<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.7.7" />
    <PackageReference Include="OpenTK.WinForms" Version="4.0.0-pre.6" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\THREE\THREE.csproj" />
  </ItemGroup>

</Project>
