<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="Renderers\Shaders\ShaderChunk\alphamap_fragment.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\alphamap_pars_fragment.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\alphatest_fragment.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\aomap_fragment.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\aomap_pars_fragment.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\beginnormal_vertex.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\begin_vertex.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\bsdfs.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\bumpmap_pars_fragment.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\clearcoat_normalmap_pars_fragment.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\clearcoat_normal_fragment_begin.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\clearcoat_normal_fragment_maps.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\clearcoat_pars_fragment.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\clipping_planes_fragment.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\clipping_planes_pars_fragment.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\clipping_planes_pars_vertex.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\clipping_planes_vertex.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\color_fragment.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\color_pars_fragment.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\color_pars_vertex.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\color_vertex.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\common.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\cube_uv_reflection_fragment.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\defaultnormal_vertex.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\default_fragment.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\default_vertex.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\displacementmap_pars_vertex.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\displacementmap_vertex.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\dithering_fragment.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\dithering_pars_fragment.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\emissivemap_fragment.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\emissivemap_pars_fragment.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\encodings_fragment.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\encodings_pars_fragment.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\envmap_common_pars_fragment.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\envmap_fragment.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\envmap_pars_fragment.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\envmap_pars_vertex.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\envmap_physical_pars_fragment.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\envmap_vertex.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\fog_fragment.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\fog_pars_fragment.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\fog_pars_vertex.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\fog_vertex.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\gradientmap_pars_fragment.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\lightmap_fragment.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\lightmap_pars_fragment.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\lights_fragment_begin.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\lights_fragment_end.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\lights_fragment_maps.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\lights_lambert_vertex.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\lights_pars_begin.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\lights_phong_fragment.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\lights_phong_pars_fragment.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\lights_physical_fragment.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\lights_physical_pars_fragment.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\lights_toon_fragment.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\lights_toon_pars_fragment.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\logdepthbuf_fragment.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\logdepthbuf_pars_fragment.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\logdepthbuf_pars_vertex.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\logdepthbuf_vertex.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\map_fragment.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\map_pars_fragment.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\map_particle_fragment.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\map_particle_pars_fragment.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\metalnessmap_fragment.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\metalnessmap_pars_fragment.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\morphnormal_vertex.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\morphtarget_pars_vertex.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\morphtarget_vertex.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\normalmap_pars_fragment.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\normal_fragment_begin.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\normal_fragment_maps.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\packing.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\premultiplied_alpha_fragment.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\project_vertex.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\roughnessmap_fragment.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\roughnessmap_pars_fragment.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\shadowmap_pars_fragment.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\shadowmap_pars_vertex.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\shadowmap_vertex.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\shadowmask_pars_fragment.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\skinbase_vertex.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\skinning_pars_vertex.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\skinning_vertex.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\skinnormal_vertex.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\specularmap_fragment.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\specularmap_pars_fragment.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\tonemapping_fragment.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\tonemapping_pars_fragment.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\transmissionmap_fragment.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\transmissionmap_pars_fragment.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\uv2_pars_fragment.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\uv2_pars_vertex.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\uv2_vertex.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\uv_pars_fragment.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\uv_pars_vertex.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\uv_vertex.glsl" />
    <None Include="Renderers\Shaders\ShaderChunk\worldpos_vertex.glsl" />
    <None Include="Renderers\Shaders\ShaderLib\background_frag.glsl" />
    <None Include="Renderers\Shaders\ShaderLib\background_vert.glsl" />
    <None Include="Renderers\Shaders\ShaderLib\cube_frag.glsl" />
    <None Include="Renderers\Shaders\ShaderLib\cube_vert.glsl" />
    <None Include="Renderers\Shaders\ShaderLib\depth_frag.glsl" />
    <None Include="Renderers\Shaders\ShaderLib\depth_vert.glsl" />
    <None Include="Renderers\Shaders\ShaderLib\distanceRGBA_frag.glsl" />
    <None Include="Renderers\Shaders\ShaderLib\distanceRGBA_vert.glsl" />
    <None Include="Renderers\Shaders\ShaderLib\equirect_frag.glsl" />
    <None Include="Renderers\Shaders\ShaderLib\equirect_vert.glsl" />
    <None Include="Renderers\Shaders\ShaderLib\linedashed_frag.glsl" />
    <None Include="Renderers\Shaders\ShaderLib\linedashed_vert.glsl" />
    <None Include="Renderers\Shaders\ShaderLib\meshbasic_frag.glsl" />
    <None Include="Renderers\Shaders\ShaderLib\meshbasic_vert.glsl" />
    <None Include="Renderers\Shaders\ShaderLib\meshlambert_frag.glsl" />
    <None Include="Renderers\Shaders\ShaderLib\meshlambert_vert.glsl" />
    <None Include="Renderers\Shaders\ShaderLib\meshmatcap_frag.glsl" />
    <None Include="Renderers\Shaders\ShaderLib\meshmatcap_vert.glsl" />
    <None Include="Renderers\Shaders\ShaderLib\meshphong_frag.glsl" />
    <None Include="Renderers\Shaders\ShaderLib\meshphong_vert.glsl" />
    <None Include="Renderers\Shaders\ShaderLib\meshphysical_frag.glsl" />
    <None Include="Renderers\Shaders\ShaderLib\meshphysical_vert.glsl" />
    <None Include="Renderers\Shaders\ShaderLib\meshtoon_frag.glsl" />
    <None Include="Renderers\Shaders\ShaderLib\meshtoon_vert.glsl" />
    <None Include="Renderers\Shaders\ShaderLib\normal_frag.glsl" />
    <None Include="Renderers\Shaders\ShaderLib\normal_vert.glsl" />
    <None Include="Renderers\Shaders\ShaderLib\points_frag.glsl" />
    <None Include="Renderers\Shaders\ShaderLib\points_vert.glsl" />
    <None Include="Renderers\Shaders\ShaderLib\shadow_frag.glsl" />
    <None Include="Renderers\Shaders\ShaderLib\shadow_vert.glsl" />
    <None Include="Renderers\Shaders\ShaderLib\sprite_frag.glsl" />
    <None Include="Renderers\Shaders\ShaderLib\sprite_vert.glsl" />
    <None Include="Renderers\Shaders\ShaderLib\vsm_frag.glsl" />
    <None Include="Renderers\Shaders\ShaderLib\vsm_vert.glsl" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ltc_1.png" />
    <EmbeddedResource Include="Resources\ltc_2.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MIConvexHull">
      <Version>1.1.19.1019</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
    <PackageReference Include="OpenTK">
      <Version>4.7.7</Version>
    </PackageReference>
    <PackageReference Include="OpenTK.WinForms" Version="4.0.0-pre.6" />
    <PackageReference Include="Pfim">
      <Version>0.11.1</Version>
    </PackageReference>
    <PackageReference Include="StbImageSharp">
      <Version>2.27.13</Version>
    </PackageReference>
    <PackageReference Include="WindowsBase">
      <Version>4.6.1055</Version>
    </PackageReference>
  </ItemGroup>

</Project>
